
-- Keymaps are automatically loaded on the VeryLazy event
-- Default keymaps that are always set: https://github.com/LazyVim/LazyVim/blob/main/lua/lazyvim/config/keymaps.lua
-- Add any additional keymaps here

-- go to last buffer (<leader>bb)
--vim.keymap.set("n", "<S-Tab>", "<cmd>Telescope buffers<CR>", { desc = "Switch Buffers (Telescope)" })

-- change the command key to `;`
vim.keymap.set("n", "<C-z>", "", { noremap = true })
vim.keymap.set("n", ":", ";", { noremap = true })
vim.keymap.set("i", "fj", "<Esc>", { desc = "Escape Insert Mode" })
vim.keymap.set("i", "FJ", "<Esc>", { desc = "Escape Insert Mode" })

vim.api.nvim_set_keymap("n", "<F2>", ":CFormat42<CR>", { noremap = true, silent = true })
vim.keymap.set("n", "<leader>m", "<cmd>Noice<cr>", { desc = "Show Noice messages" })

-- Classic Copy/Paste keybindings (works in both terminal and Neovide)
vim.keymap.set("v", "<C-c>", '"+y', { desc = "Copy to clipboard" })
vim.keymap.set("n", "<C-v>", '"+P', { desc = "Paste from clipboard" })
vim.keymap.set("v", "<C-v>", '"+P', { desc = "Paste from clipboard" })
vim.keymap.set("i", "<C-v>", "<C-R>+", { desc = "Paste from clipboard" })
vim.keymap.set("c", "<C-v>", "<C-R>+", { desc = "Paste from clipboard" })
vim.keymap.set("n", "<C-a>", "ggVG", { desc = "Select all" })
vim.keymap.set("i", "<C-a>", "<Esc>ggVG", { desc = "Select all" })
vim.api.nvim_set_keymap("t", "fj", [[<C-\><C-n>]], { noremap = true })

vim.keymap.set("x", "p", [["_dP]], { noremap = true, silent = true })
vim.keymap.set("x", "x", [["_x]], { noremap = true, silent = true })
vim.keymap.set("x", "c", [["_c]], { noremap = true, silent = true })
vim.keymap.set("n", "x", [["_x]], { noremap = true, silent = true })
vim.keymap.set("n", "c", [["_c]], { noremap = true, silent = true })
-- Enable system clipboard integration
vim.opt.clipboard = "unnamedplus"

-- Toggle terminal
-- CodeCompainon
vim.keymap.set("n", "<leader>a", "<cmd>CodeCompanionChat<cr>", { desc = "Toggle CodeCompanion Chat" })
vim.keymap.set("v", "<leader>a", "<cmd>'<,'>CodeCompanionChat<cr>", { desc = "Open chat with selection" })

-- REMOVED KEYBINDINGS
-- ctrl+z
vim.keymap.set("n", ";", ":", { noremap = true })
--
--
